plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.61'
}
repositories {
    mavenCentral()
}
kotlin {
    target {
        browser {
        }
    }
    sourceSets {
        main {
            dependencies {
                implementation(npm('bootstrap', '4.3.1'))
                implementation(npm('jquery', '^3.4.1'))
                implementation(kotlin('stdlib-js'))
                implementation 'io.jumpco.open:kfsm-js:1.0.0'
            }
        }
    }
}

task copyAssets(type: Copy, dependsOn: ['browserWebpack']) {
    from "$buildDir/js/node_modules/bootstrap/dist/css"
    from "$buildDir/processedResources/Js/main"
    from "$buildDir/distributions"
    into "$buildDir/dist"
}

assemble.dependsOn copyAssets
