plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.61'
}

kotlin {
    target {
        browser {
        }
    }
    sourceSets {
        main {
            dependencies {
                implementation(kotlin('stdlib-js'))
                implementation 'io.jumpco.open:kfsm-js:1.0.0'
            }
        }
    }
}

compileKotlinJs.kotlinOptions.moduleKind = "umd"

task copyAssets(type: Copy, dependsOn: ['browserWebpack']) {
    from "$buildDir/processedResources/Js/main"
    from "$buildDir/distributions"
    into "$buildDir/dist"
}

assemble.dependsOn copyAssets
